[Config]
Name=Single BM1391

# about ASIC

# BM1391P: 13911
# BM1391S: 13912
AsicType=13912
AsicNum=1

OpenCoreGap=30000

# about test how many pattern
pattern_number=8

# permit how many ASICs not receive all nonces
Invalid_Core_Num=0

# the least nonce number per core get
Least_nonce_per_core=8

# the most HW number
Most_HW_Num=0

AnalogMux=1

# about frequence
Freq1=300
Freq2=700
Freq3=700
Freq4=0
Freq5=0
Freq6=0
Freq7=0
Freq8=0
Freq9=0

# about voltage
Voltage1=1060
Voltage2=0
Voltage3=0
Voltage4=0
Voltage5=0
Voltage6=0
Voltage7=0
Voltage8=0
Voltage9=0

#sensor model
#1:LM75A

#sensor model
#1:TMP451
#2:TMP461
#3:TMP421
#4:TMP431
#5:ECT218
#6:TMP411B
#7:TMP411C
sensor_model=1

#the temperature gap between remote and local
remote_local_gap=28

# Temperature sensor address, 0: no sensor
TempSensor1=1
TempSensor2=0
TempSensor3=0

DefaultTempOffset=0
StartSensor=1
StartTemp=0
TargetTemp=85
AlarmTemp=85
HeatingUpTime=120
MaxTempGap=30

# about test single ASIC to open which core
Open_Core_Num1=FFFFFFFF
Open_Core_Num2=FFFFFFFF
Open_Core_Num3=FFFFFFFF
Open_Core_Num4=FFFFFFFF
Open_Core_Num5=FFFFFFFF
Open_Core_Num6=FFFFFFFF
Open_Core_Num7=FFFFFFFF
Open_Core_Num8=FFFFFFFF

# whether we should add a voltage gap after test ok. 0:no ; 1:yes
add_voltage_after_test_ok=0

# add how much voltage after test ok if we need add. 10 = 0.1v
add_voltage_value=10



