[Config]
Name=S7 HASH board

# test data
TestDir=/mnt/card/minertest64/minertest64_

# about ASIC
AsicType=1385
AsicNum=54
CoreNum=50
# CommandMode	0:vil	1:fil
CommandMode=1
TestMode=1
CheckChain=1
Timeout=0
OpenCoreGap=100000

# about test benchmark
DataCount=400
PassCount1=400
PassCount2=400
PassCount3=400
PassCount4=400
PassCount5=400
PassCount6=400
PassCount7=400
PassCount8=400
PassCount9=400

ValidNonce1=21600
ValidNonce2=21600
ValidNonce3=21600
ValidNonce4=21600
ValidNonce5=21600
ValidNonce6=21600
ValidNonce7=21600
ValidNonce8=21600
ValidNonce9=21600

# about frequence
Freq1=500
Freq2=550
Freq3=525
Freq4=400
Freq5=400
Freq6=400
Freq7=400
Freq8=400
Freq9=400

# about voltage
Voltage1=945
Voltage2=975
Voltage3=1005
Voltage4=0
Voltage5=0
Voltage6=0
Voltage7=0
Voltage8=0
Voltage9=0

# about temperature
CheckTemp=1
# GetTempFrom   0: get from LM75A through IIC, 1: get from ASIC
GetTempFrom=0
# TempSel   0:Select temperature diode in middle of chip, 1:Select temperature diode in bottom io line
TempSel=0
# Temperature sensor address, 0: no sensor
TempSensor1=62
TempSensor2=0
TempSensor3=0
TempSensor4=0
DefaultTempOffset=0
StartSensor=62
StartTemp=75
TargetTemp=85
AlarmTemp=85
HeatingUpTime=120

# about test single ASIC to open which core
Open_Core_Num1=4294967295
Open_Core_Num2=4294967295
Open_Core_Num3=4294967295
Open_Core_Num4=262143
Invalid_Core_Num=0

# about Pic
Pic_VOLTAGE=1
IICPic=0
DAC=0

# about Time
year=2016
month=5
date=18
hour=10
minute=36
second=12

# How many times we will send the same pattern 
pattern_repeat_num=1

# whether we should get voltage & frequence value from pic. 0:no ; 1:yes
get_parameter_from_pic=0

# whether write frequence value into pic after test ok. 0:no ; 1:yes
write_freq_into_pic=0

# hold the freq value in pic
hold_freq_in_pic=1

# whether we should add a voltage gap after test ok. 0:no ; 1:yes
add_voltage_after_test_ok=0
# add how much voltage after test ok if we need add. 10 = 0.1v
add_voltage_value=10

# to control the time gap between 2 times test. 100 = 100ms
time_gap_between_test=10000


