[Config]
Name=S9 HASH board

# test data
TestDir=/mnt/card/minertest01/minertest01_

# about ASIC
AsicType=1387
AsicNum=1
CoreNum=114
# CommandMode	0:vil	1:fil
CommandMode=0
TestMode=1
CheckChain=1
Timeout=0
OpenCoreGap=50000

# about test benchmark
DataCount=3
PassCount1=3
PassCount2=3
PassCount3=3
PassCount4=3
PassCount5=3
PassCount6=3
PassCount7=3
PassCount8=3
PassCount9=3

ValidNonce1=114
ValidNonce2=114
ValidNonce3=114
ValidNonce4=114
ValidNonce5=114
ValidNonce6=114
ValidNonce7=114
ValidNonce8=114
ValidNonce9=114


# about frequence
Freq1=200
Freq2=400
Freq3=400
Freq4=400
Freq5=400
Freq6=400
Freq7=650
Freq8=650
Freq9=650

# about voltage
Voltage1=900
Voltage2=0
Voltage3=0
Voltage4=0
Voltage5=0
Voltage6=0
Voltage7=0
Voltage8=0
Voltage9=0

# about temperature
CheckTemp=1
# GetTempFrom   0: get from LM75A through IIC, 1: get from ASIC
GetTempFrom=1
# TempSel   0:Select temperature diode in middle of chip, 1:Select temperature diode in bottom io line
TempSel=0
# Temperature sensor address, 0: no sensor
TempSensor1=1
TempSensor2=0
TempSensor3=0
TempSensor4=0
DefaultTempOffset=0
StartSensor=1
StartTemp=0
TargetTemp=85
AlarmTemp=85
HeatingUpTime=120

# about test single ASIC to open which core
Open_Core_Num1=4294967295
Open_Core_Num2=4294967295
Open_Core_Num3=4294967295
Open_Core_Num4=262143

# about Pic
Pic_VOLTAGE=0
IICPic=0
DAC=0

# about Time
year=2016
month=5
date=18
hour=10
minute=36
second=12

# How many times we will send the same pattern 
pattern_repeat_num=1

# whether we should get voltage & frequence value from pic. 0:no ; 1:yes
get_parameter_from_pic=0

# whether we should add a voltage gap after test ok. 0:no ; 1:yes
add_voltage_after_test_ok=0
# add how much voltage after test ok if we need add. 10 = 0.1v
add_voltage_value=10


