[Config]
Name=S9 HASH board

# test data
TestDir=/mnt/card/minertest64/minertest64_

# about ASIC
AsicType=1387
AsicNum=63
CoreNum=114
# CommandMode	0:vil	1:fil
CommandMode=0
TestMode=1
CheckChain=1
Timeout=0
OpenCoreGap=50000

# about test benchmark
DataCount=912
PassCount1=912
PassCount2=912
PassCount3=912
PassCount4=912
PassCount5=912
PassCount6=912
PassCount7=912
PassCount8=912
PassCount9=912

ValidNonce1=57456
ValidNonce2=57456
ValidNonce3=57456
ValidNonce4=57456
ValidNonce5=57456
ValidNonce6=57456
ValidNonce7=57456
ValidNonce8=57456
ValidNonce9=57456

# about frequence
Freq1=400
Freq2=300
Freq3=200
Freq4=550
Freq5=550
Freq6=550
Freq7=550
Freq8=550
Freq9=550

# about voltage
Voltage1=890
Voltage2=890
Voltage3=890
Voltage4=0
Voltage5=0
Voltage6=0
Voltage7=0
Voltage8=0
Voltage9=0

# about temperature
CheckTemp=1
# GetTempFrom   0: get from LM75A through IIC, 1: get from ASIC
GetTempFrom=1
# TempSel   0:Select temperature diode in middle of chip, 1:Select temperature diode in bottom io line
TempSel=0

#sensor model
#1:TMP451
#2:TMP461
#3:TMP421
#4:TMP431
#5:ECT218
#6:TMP411B
#7:TMP411C
sensor_model=6#the temperature gap between remote and local
remote_local_gap=28

# Temperature sensor address, 0: no sensor
TempSensor1=62
TempSensor2=0TempSensor3=0

DefaultTempOffset=0
StartSensor=62
StartTemp=50
TargetTemp=85
AlarmTemp=86
HeatingUpTime=120
MaxTempGap=30

# about test single ASIC to open which core
Open_Core_Num1=1
Open_Core_Num2=0
Open_Core_Num3=0
Open_Core_Num4=0
Invalid_Core_Num=10

# about Pic
Pic_VOLTAGE=1
IICPic=1
DAC=1

# about Time
year=2016
month=5
date=18
hour=10
minute=36
second=12

# How many times we will send the same pattern 
pattern_repeat_num=1

# whether we should get voltage & frequence value from pic. 0:no ; 1:yes
get_parameter_from_pic=0

# whether write frequence value into pic after test ok. 0:no ; 1:yes
write_freq_into_pic=0

# hold the freq value in pic
hold_freq_in_pic=1

# whether we should add a voltage gap after test ok. 0:no ; 1:yes
add_voltage_after_test_ok=0
# add how much voltage after test ok if we need add. 10 = 0.1v
add_voltage_value=10

# to control the time gap between 2 times test. 100 = 100ms
time_gap_between_test=10000


